# arirang-analyzer-6

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/org/apache/lucene/analysis/ko/: BaseDictionaryFilterFactory.java  HanjaMappingFilter.java  HanjaMappingFilterFactory.java  KoreanAnalyzer.java  KoreanFilter.java  KoreanFilterFactory.java  KoreanTokenizer.java  KoreanTokenizerFactory.java  WordSegmentFilter.java  WordSegmentFilterFactory.java
src/main/java/org/apache/lucene/analysis/ko/managed/: BaseManagedDictionaryFilterFactory.java  ManagedHanjaMappingFilterFactory.java  ManagedKoreanDictionary.java  ManagedKoreanFilterFactory.java  ManagedStringListResource.java  ManagedWordSegmentFilterFactory.java
src/test/java/org/apache/lucene/ko/: KoreanNTokenizerTest.java  TestCompoundSegment.java  TestMorphologicalAnalyzer.java
src/test/java/org/apache/solr/analysis/ko/: TestKoreanTokenizerFactory.java
src/test/java/org/apache/solr/analysis/ko/managed/: ManagedKoreanFilterFactory.java  ManagedStringListResource.java  TestManagedKoreanFilterFactory.java  TestManagedKoreanFilterFactory2.java
src/test/resources/: log4j.properties
src/test/resources/solr/collection1/: core.properties
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
