<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.argo</groupId>
  <artifactId>arirang.lucene-analyzer</artifactId>
  <version>6.5.0.000</version>
 <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>6.5.0</version>
      <scope>provided</scope>
    </dependency>
   	<dependency>
  		<groupId>com.argo</groupId>
  		<artifactId>arirang-morph</artifactId>
  		<version>1.2.0</version>
   	</dependency>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.11</version>
   		<scope>test</scope>
   	</dependency>
   	<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-test-framework -->
		<dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-test-framework</artifactId>
		  <version>6.5.0</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.7.0</version>
		    <scope>test</scope>
		</dependency>
				
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.0</version>
		  <scope>test</scope>
		</dependency>
		
   	
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>  
</project>